{
  "name": "spawn",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide": "^0.574.0",
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
